<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div.p10 {
      background-color: lightblue;
      height: 75vw;
      width: 75vw;
      margin: auto;
      position: relative;
    }

    div.p10a {
      background-color: lightgrey;
      width: 50%;
      height: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }

    div.p10b {
      background-color: lightpink;
      width: 50%;
      height: 50%;
      top: 0;
      left: 50%;
      position: absolute;
    }

    div.p10b img {
      display: block;
      margin: auto;
    }

    div.p10c {
      background-color: lightgreen;
      width: 50%;
      height: 50%;
      top: 50%;
      left: 0;
      position: absolute;
    }

    div.p10c li {
      display: inline-block;
      background-color: lightgrey;
      padding: 10px;
      margin-right: 10px;

    }

    div.p10c li a {
      color: black;
      text-transform: uppercase;
      font-family: sans-serif;
      text-decoration: none;
    }

    div.p10c li:hover {
      background-color: grey;
    }

    div.p10d {
      background-color: rgb(216, 106, 249);
      width: 50%;
      height: 50%;
      top: 50%;
      left: 50%;
      position: absolute;
    }
  </style>
</head>

<body>
  <h1>Practica 10. Display & Position</h1>

  <div class="p10">
    <div class="p10a">
      <h2>1. Inline images</h2>
      <img src="https://unsplash.it/75/75" alt="">
      <img src="https://unsplash.it/75/75" alt="">
      <img src="https://unsplash.it/75/75" alt="">
    </div>

    <div class="p10b">
      <h2>2. Block images</h2>
      <img src="https://unsplash.it/60/60" alt="">
      <img src="https://unsplash.it/60/60" alt="">
      <img src="https://unsplash.it/60/60" alt="">
    </div>
    <div class="p10c">
      <h2>3.Inline block list</h2>
      <ul>
        <li><a href="">Menu 1</a></li>
        <li><a href="">Menu 2</a></li>
        <li><a href="">Menu 3</a></li>
        <li><a href="">Menu 4</a></li>

      </ul>
    </div>
    <div class="p10d">
      <h2>4.Vacío</h2>
    </div>
  </div>


</body>

</html>
