<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 6. Bordes</title>
  <style>
    body ¨ {
      font-family: sans-serif;
    }

    p:nth-of-type(odd) {
      background-color: rgb(96, 31, 232);
      color: white;
      padding: 10px;
      font-weigh: bolder;
      text-decoration: underline white;
    }

    p:nth-of-type(2) {
      border: 1px solid black;

    }

    p:nth-of-type(8) {
      border-top: 5px dashed grey;
      border-bottom: 5px dotted grey;
    }

    p:nth-of-type(10) {
      margin-left: 60px;
      margin-right: 60px;
      padding: 10px;
      border: 3px dotted rgb(96, 31, 232);
    }

    p:nth-of-type(4) {
      border: 1px solid black;
      padding: 10px;
    }

    p:nth-of-type(6) {
      border-left: 5px solid grey;
      border-right: 5px solid grey;
    }
  </style>
</head>

<body>
  <h1>Práctica 6. Bordes</h1>
  <p><strong>a) Borde 1px solid black</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit tempore veritatis natus fugit facilis laborum, sapiente, nihil sequi aut praesentium quisquam veniam! Ea, error, incidunt. Corrupti temporibus delectus accusamus eius.</p>
  <p><strong>b) Borde 1px solid black con relleno de 10px</strong></p>
  <p>Nisi illum aut repellat dolorem quos quod fugit culpa dolore minus mollitia ut corporis reiciendis, porro quisquam aliquam recusandae alias quo amet quaerat neque consectetur eum expedita, illo molestias. Ipsum.</p>
  <p><strong>c) borde izquierda y derecha 5px color gris</strong></p>
  <p>Aut amet fugit eius quam aspernatur in iste omnis. Laboriosam in velit quibusdam mollitia natus accusantium, sint, corrupti voluptas aut distinctio vitae soluta porro reprehenderit. Earum distinctio voluptates omnis quos!</p>
  <p><strong>d) Borde superior (5px dashed) inferior (5px dotted)</strong></p>
  <p>Provident laborum modi laboriosam officiis tenetur at, odit iusto vel. Tempore non, doloremque earum placeat veritatis ad suscipit, repellendus omnis laudantium nostrum mollitia vel cumque illo, facere iusto consectetur explicabo?</p>
  <p><strong> e) Margen lateral 60px, relleno 10px 3px dotted purple</strong></p>
  <p>Alias laborum quod, minima soluta doloremque maxime commodi accusamus. Provident, sed, minima accusantium molestiae excepturi enim odio fugit totam repudiandae nobis culpa iste inventore tempora iure consequuntur, voluptatibus pariatur ratione?
  </p>

</body>

</html>
