<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p:nth-of-type(2) {
      text-alingn: left;
      border-bottom: 3px double black;
    }

    p:nth-of-type(10) {
      margin-right: 100px;
      margin-left: 100px;
      text-indent: 20px;
      text-align: justify;
      background-color: lightgrey;
      border-left: 5px solid grey;
      border-right: 5px solid grey
    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: center;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-left: 5px solid grey;
      background-color: lightgrey;
    }
       p:nth-of-type(8) {
         margin-right: 100px;
         text-align: right;
         border-right: 5px solid grey;
         background-color: lightgrey;
       }
       p:nth-of-type(12){
         letter-spacing: 10px;
       }
       p:nth-of-type(14){
         text-transform: uppercase;
         text-decoration:line-through;
       }
  </style>
</head>

<body>
  <h1> Práctica 7. formato de párrafos y texto</h1>
  <p><strong>1. Párrafo alineado a la izquierda con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero earum quae amet molestiae, porro inventore. Sapiente ut voluptates voluptas facilis inventore sit, temporibus blanditiis dolorum esse, laboriosam pariatur consequatur fugit.</p>
  <p><strong>2. Párrafo con margen izquierdo de 10px y alinación centrada</strong></p>
  <p>Officiis doloremque accusamus earum a, dolore repudiandae magnam velit possimus voluptates, magni. Eius, qui, id illo laboriosam aliquam molestiae. Sint similique beatae error porro, voluptates voluptatibus doloremque ipsum atque omnis.</p>
  <p><strong>3. Párrafo con margen izquierdo de 100px, alineacion izquierda, borde izquierda y color de fondo</strong></p>
  <p>Rem, libero quos. Error numquam accusantium molestiae deserunt, quod? Magnam facere, ipsum aliquid sequi distinctio deleniti quidem aliquam quis est vel incidunt dicta nihil qui eaque reprehenderit asperiores dolorem enim.</p>
  <p><strong>4. Párrafo con margen derecho 100px,alineacion derecha, borde derecha y color de fondo</strong></p>
  <p>Deserunt veniam asperiores a quod ducimus earum atque necessitatibus, fugiat incidunt facilis maxime culpa itaque, temporibus nobis laborum modi! Deleniti eos, tempore possimus alias a amet, id? Aliquid, necessitatibus, odit.</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangría</strong></p>
  <p>Officia, sunt magnam deleniti amet tempora, pariatur perferendis vitae recusandae unde illum explicabo aliquid nesciunt laborum asperiores commodi suscipit similique odit facere, vero labore, eius neque? Quas libero magnam quos.</p>
  <p><strong>6. Espaciado entre las letras 10px</strong></p>
  <p>Sed voluptatem minima vero provident beatae praesentium unde, incidunt esse asperiores doloremque, eius, quibusdam similique! Quo, odit quisquam reiciendis, autem aspernatur nesciunt. Neque qui nemo quo porro dolorum, magni suscipit.</p>
  <p><strong>7. Texto en mayúculas y tachado</strong></p>
  <p>Sit nemo adipisci cumque ad accusantium, animi, maxime cupiditate illo cum dolore quaerat aliquam dolores dolorem illum neque obcaecati officia voluptas exercitationem totam magnam recusandae facilis. Rem ratione aut, itaque!</p>
</body>

</html>
